{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EksiSozlukCloneDbConnectionString": "Host=c_postgres; Port=5432; Database=eksisozlukclone; Persist Security Info=True; User Id=postgres; Password=*sB2xa"
}
