{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EksiSozlukCloneDbConnectionString": "Host=localhost; Database=eksisozlukclone; Persist Security Info=True; User Id=postgres; Password=*sB2xa"
  },
  "ConfirmationLinkBase": "http://localhost:5001/api/User/confirm?id="
}
